# book-bazaar

./: README.md  store.sql
BookStore2/: pom.xml
BookStore2/Book2/: pom.xml
BookStore2/Book2/src/main/java/com/example/Book2/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
BookStore2/Book2/src/main/java/com/example/Book2/dao/impl/: BaseDao.java  BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
BookStore2/Book2/src/main/java/com/example/Book2/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
BookStore2/Book2/src/main/java/com/example/Book2/service/: BookService.java  OrderService.java  UserService.java
BookStore2/Book2/src/main/java/com/example/Book2/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
BookStore2/Book2/src/main/java/com/example/Book2/test/: BookDaoTest.java  BookServiceTest.java  CartTest.java  JdbcUtilsTest.java  OrderDaoTest.java  OrderItemDaoTest.java  OrderServiceTest.java  UserDaoTest.java  UserServiceTest.java  UserServletTest.java
BookStore2/Book2/src/main/java/com/example/Book2/utils/: JdbcUtils.java  WebUtils.java
BookStore2/Book2/src/main/java/com/example/Book2/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  LoginServlet.java  OrderServlet.java  RegistServlet.java  UserServlet.java
BookStore2/Book2/src/main/resources/: jdbc.properties
BookStore2/Book2/src/main/webapp/: index.jsp
BookStore2/Book2/src/main/webapp/WEB-INF/: web.xml
BookStore2/Book2/src/main/webapp/jsp/: evaluate.jsp  fitnessLogin.jsp  fitness_diary.jsp  fitness_list.jsp  fitness_manage.jsp  managerLogin.jsp  order_list.jsp  reset.jsp
BookStore2/Book2/src/main/webapp/pages/cart/: checkout.jsp
BookStore2/Book2/src/main/webapp/pages/client/: index.jsp
BookStore2/Book2/src/main/webapp/pages/common/: head.jsp  manager_menu.jsp
BookStore2/Book2/src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp
BookStore2/Book2/src/main/webapp/pages/order/: order.jsp
BookStore2/Book2/src/main/webapp/pages/user/: login.jsp  login_success.jsp
BookStore2/Book2/src/main/webapp/static/css/: style.css
BookStore2/src/main/java/com/example/BookStore2/: HelloApplication.java  HelloResource.java  HelloServlet.java
